<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <style type="text/css">
        table.diff {
            font-family: Courier;
            border: medium;
        }

        .diff_header {
            background-color: #e0e0e0
        }

        td.diff_header {
            text-align: right
        }

        .diff_next {
            background-color: #c0c0c0
        }

        .diff_add {
            background-color: #aaffaa
        }

        .diff_chg {
            background-color: #ffff77
        }

        .diff_sub {
            background-color: #ffaaaa
        }
    </style>
</head>

<body>
    <button type="button" id="dirs">Open Workspace</button>
    <div>
        <strong> Current Workspace </strong>
        <pre id="workspace_config"></pre>
    </div>

    <div id="ws_a">
        <button type="button" class="collapsible">Open Collapsible</button>
        <div class="content">
            <div class="past_workspace workspace_data">
                <b class="workspace_title">Past Workspace</b>
                <p></p>
            </div>
            <div class="current_workspace workspace_data">
                <b class="workspace_title">Current Workspace</b>
                <div></div>
            </div>
        </div>
    </div>

    <button type="button" id="ws_comp">Workspace Compare Test</button>
    <div id="ws_comp_res"></div>

    <script src="renderer.js"></script>

</body>

</html>